version: '3'

services:
  ensign-frontend:
    container_name: ensign-frontend
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - '4100:80'
