version: 2

jobs:          
  # The checkout job
  checkout-code:
    working_directory: ~/workspace
    docker:
      - image: circleci/node:10.10
    steps:
      - checkout
      - save_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}-{{ arch }}
          paths: ~/workspace

  # Deployment
  deploy-stage:
    working_directory: ~/workspace
    docker:
      - image: circleci/node:10.10
    steps:
      - restore_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}-{{ arch }}
      - run:
          name: Deploy
          command: |
              PROJECT_NAME=ensign-frontend
              ssh -o StrictHostKeyChecking=no $DO_USER@$DO_IP "mkdir -p ~/workspace/$PROJECT_NAME && cd ~/workspace/$PROJECT_NAME && git reset --hard origin/master && git pull origin master && docker-compose stop && docker-compose build && docker-compose up -d"
              ssh -tt $DO_USER@$DO_IP "echo $DO_PASSWORD | sudo -S cp ~/workspace/$PROJECT_NAME/ensign-frontend-react-subdomain.conf /etc/nginx/sites-enabled/ "
              ssh -tt $DO_USER@$DO_IP "echo $DO_PASSWORD | sudo -S nginx -t && sudo nginx -s reload"
              echo "Finish!"

workflows:
  version: 2
  frontend_pipeline:
    jobs:
      - checkout-code:
          filters:
            tags:
              only: /.*/
      - deploy-stage:
          requires:
            - checkout-code
          filters:
            branches:
              only:
                - master